feature_cols = ["x", "y", "poi", "frame"]
with_pad=True
train-test = 70-30
n_features=4,
n_filters=64,
kernel_size=3,
reg_lr=0.01,
padding='same'
lr=0.001,
epochs=500,
batch_size=64


In [361]: evaluate_model(cnn_model, xtest, ytest)
Test loss 1.5681569576263428
Test accuracy 0.4388059675693512
Test precision 0.4447297751903534
Test recall 0.394696980714798
Test f1_score 0.41775378584861755

In [362]: evaluate_model(cnn_model, xtrain, ytrain)
Test loss 0.7011079788208008
Test accuracy 0.7836021780967712
Test precision 0.8014373183250427
Test recall 0.7213541865348816
Test f1_score 0.7585378289222717

-----------------------------------------------------------------------------------------------------------------------

** feature_cols = ["x", "y", "poi", "time"]
with_pad=True
train-test = 70-30
n_features=4
n_filters=64
kernel_size=3
reg_lr=0.01
padding='same'
lr=0.001
epochs=500
batch_size=64


In [377]: evaluate_model(cnn_model, xtest, ytest)
Test loss 1.710811734199524
Test accuracy 0.483582079410553
Test precision 0.49038317799568176
Test recall 0.4422348737716675
Test f1_score 0.46483251452445984

In [376]: evaluate_model(cnn_model, xtrain, ytrain)
Test loss 0.6305181980133057
Test accuracy 0.8387096524238586
Test precision 0.8511056303977966
Test recall 0.7877604365348816
Test f1_score 0.8178091645240784

-----------------------------------------------------------------------------------------------------------------------


feature_cols = ["x", "y", "poi", "time"]
with_pad=True
train-test = 70-30
n_features=4
n_filters=64
kernel_size=3
 ** reg_lr=None
padding='same'
lr=0.001
epochs=500
batch_size=64

In [381]: evaluate_model(cnn_model, xtest, ytest)
Test loss 2.234365701675415
Test accuracy 0.4776119291782379
Test precision 0.48412206768989563
Test recall 0.4681818187236786
Test f1_score 0.47589272260665894

In [382]: evaluate_model(cnn_model, xtrain, ytrain)
Test loss 0.5625139474868774
Test accuracy 0.9005376100540161
Test precision 0.8888473510742188
Test recall 0.8645833134651184
Test f1_score 0.8762986063957214

-----------------------------------------------------------------------------------------------------------------------

feature_cols = ["x", "y", "poi", "time"]
with_pad=True
train-test = 70-30
n_features=4
n_filters=64
**kernel_size=6
reg_lr=None
padding='same'
lr=0.001
epochs=500
**batch_size=8

Test loss 4.088181018829346
Test accuracy 0.45373135805130005
Test precision 0.44762954115867615
Test recall 0.44469699263572693
Test f1_score 0.446139931678772

Test loss 1.2522169351577759
Test accuracy 0.8077957034111023
Test precision 0.7849788069725037
Test recall 0.7760416865348816
Test f1_score 0.7803444266319275

-----------------------------------------------------------------------------------------------------------------------

feature_cols = ["x", "y", "poi", "time"]
with_pad=True
train-test = 70-30
n_features=4
n_filters=64
kernel_size=3
reg_lr=None
padding='same'
lr=0.001
epochs=500
batch_size=8
**dropout = 0.3

In [395]: evaluate_model(cnn_model, xtest, ytest)
Test loss 1.6656532287597656
Test accuracy 0.5104477405548096
Test precision 0.503635823726654
Test recall 0.46534091234207153
Test f1_score 0.483423113822937

In [396]: evaluate_model(cnn_model, xtrain, ytrain)
Test loss 0.6775758266448975
Test accuracy 0.7795698642730713
Test precision 0.7799978256225586
Test recall 0.71875
Test f1_score 0.7465651035308838

-----------------------------------------------------------------------------------------------------------------------

feature_cols = ["x", "y", "poi", "time"]
with_pad=True
train-test = 70-30
n_features=4
n_filters=64
kernel_size=3
reg_lr=None
padding='same'
lr=0.001
**epochs=1000
batch_size=8
dropout = 0.3

In [401]: evaluate_model(cnn_model, xtest, ytest)
Test loss 2.5101358890533447
Test accuracy 0.4029850661754608
Test precision 0.3937501907348633
Test recall 0.38181817531585693
Test f1_score 0.3876141309738159

In [402]: evaluate_model(cnn_model, xtrain, ytrain)
Test loss 0.6348395943641663
Test accuracy 0.8736559152603149
Test precision 0.8598790168762207
Test recall 0.8541666865348816
Test f1_score 0.8569774627685547


