# -------------------------- Data sets ----------------------------- #

Small Data:
---------------------------------------------------------------------
The shape:  (819925, 15)
total gestures:  248
total gestures in train:  198
total gestures in test:  50
total (semantic) classes:  3
total (word) labels:  24
total gestures per (semantic) class:
 --- total gestures per `demarcative` class: 120
 --- total gestures per `deictic` class: 65
 --- total gestures per `sequential` class: 63


----------------------------Results of Models -------------------------#


# random forest
# clf = RandomForestClassifier(n_estimators=70, criterion="entropy", random_state=1, min_samples_split=2, min_samples_leaf=150, n_jobs=-1)

# --------------------------- Results ----------------------------#
# Data set: 3
# total Time: 3.418243408203125
# Predicted Classes:  ['demarcative', 'sequential', 'deictic']

# Accuracy:  53.23
# precision macro:  36.04
# recall macro:  33.88
# F1 macro:  26.85

# -----------------------------------------------------------------#


# Logistic regression
# clf = LogisticRegression(random_state=1, max_iter=1000, warm_start=False)

# --------------------------- Results ----------------------------#
# Data set: 3
# total Time: 4.900315761566162
# Predicted Classes:  ['sequential', 'deictic', 'demarcative']

# Accuracy:  53.96
# precision macro:  18.38
# recall macro:  33.18
# F1 macro:  23.38

# -----------------------------------------------------------------#


# SVM (kernel=rbf)
# clf = SVC(kernel='rbf', gamma="auto", cache_size=1000, decision_function_shape='ovr')
# --------------------------- Results ----------------------------#
# Data set: 3
# total Time: 1009.324230670929
# Predicted Classes:  ['deictic', 'sequential', 'demarcative']

# Accuracy:  53.45
# precision macro:  33.61
# recall macro:  33.14
# F1 macro:  24.12

# -----------------------------------------------------------------#

