    xtrain, ytrain, xtest, ytest, max_seq_len = load_data()

    feature_dim = xtrain[0].shape[1]
    n_classes = 3

    lstm_model = make_model(lstm_unit=300, max_seq_len=max_seq_len, dimension=feature_dim, drop_out=0.1,
                            dense=200, n_out=n_classes, special_value=-10, act='relu')
    train_model(lstm_model, xtrain, ytrain, epochs=300, batch_size=64, lr=0.002)

    # evaluate the model on test data
    evaluate_model(lstm_model, xtest, ytest)
    make_model()

    
Test
In [145]: evaluate_model(lstm_model, xtest, ytest)
Test loss 0.9527403712272644
Test accuracy 0.5214723944664001
Test precision 0.744697630405426
Test recall 0.3551136255264282
Test f1_score 0.47878149151802063

Train
In [146]: evaluate_model(lstm_model, xtrain, ytrain)
Test loss 0.9715147018432617
Test accuracy 0.5098814368247986
Test precision 0.6505709290504456
Test recall 0.3465240001678467
Test f1_score 0.4491197168827057
